pipeline {
    agent any

    environment {
        PATH = "/opt/apache-maven-3.9.12/bin:${env.PATH}"
    }

    stages {

        stage('Get Code') {
            steps {
                git 'https://github.com/Gurraiah123/02-maven-web-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('Sonar-server-7.8') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        stage('Code Deploy') {
            steps {
                sshagent(['ec2-user-tomcat']) {
                    sh '''
                    scp -o StrictHostKeyChecking=no \
                    target/02-maven-web-app.war \
                    ec2-user@13.234.186.41:/home/ec2-user/apache-tomcat-9.0.63/webapps/
                    '''
                }
            }
        }
    }
}